# mobile-android-challenge

./: README.md
AmaroTest/: build.gradle
AmaroTest/app/: build.gradle  proguard-rules.pro
AmaroTest/app/src/androidTest/java/com/amaro/bruno/amarochallenge/: ExampleInstrumentedTest.kt  OkHttp3IdlingResource.java  ProductsListActivityTest.java
AmaroTest/app/src/androidTest/java/com/test/amaro/amarotest/: ExampleInstrumentedTest.java
AmaroTest/app/src/main/: AndroidManifest.xml
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/: AppConstants.java  BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.kt  MainApplication.java  NetworkUtils.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/adapter/: DialogSearchAdapter.java  ProductItemClickListener.java  ProductsListAdapter.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/di/: AppComponent.java  AppModule.java  BuildersModule.java  InjectionProductsListAdapter.java  InjectionProductsListPresenter.java  ProductsListPresenterModule.java  ProductsListViewModule.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/extensions/: StringExtensions.kt  StringUtils.java  ViewUtils.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/listener/: IOptionPriceSelectListener.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/mock/: ProductsMock.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/model/: Product.java  ProductList.java  Size.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/presentation/: BasePresenter.java  BaseView.java  ProductDetailsContract.java  ProductDetailsPresenter.java  ProductListContract.java  ProductListPresenter.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/product_details/di/: InjectionProductDetailsPresenter.java  InjectionStrikethroughSpan.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/product_details/listener/: ISizeChangedListener.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/product_details/presentation/: ProductDetailsContract.java  ProductDetailsPresenter.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/product_details/ui/: ProductDetailsDialogFragment.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/products/adapter/: DialogSearchAdapter.java  ProductItemClickListener.java  ProductsListAdapter.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/ui/: ProductsListActivity.java  SearchDialogFragment.java
AmaroTest/app/src/main/java/com/amaro/bruno/amarochallenge/catalogue/use_case/: ProductsListFilter.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/: AmaroApplication.java  AmaroApplication.kt
AmaroTest/app/src/main/java/com/test/amaro/amarotest/core/: BaseActivity.kt  BaseMvpPresenter.kt  MvpPresenter.kt  MvpView.kt
AmaroTest/app/src/main/java/com/test/amaro/amarotest/dagger/components/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  DialogFragmentComponent.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/dagger/modules/: ApplicationModule.java  ApplicationModule.kt  NetworkModule.java  NetworkModule.kt  PresenterModule.java  PresenterModule.kt  RepositoryModule.java  RepositoryModule.kt  UseCaseModule.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/dagger/scopes/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt  ConfigPersistent.java  ConfigPersistent.kt  PerActivity.java  PerActivity.kt
AmaroTest/app/src/main/java/com/test/amaro/amarotest/data/: ProductService.java  ProductService.kt
AmaroTest/app/src/main/java/com/test/amaro/amarotest/data/repository/: ProductRepository.java  ProductRepository.kt  ProductRepositoryImpl.java  ProductRepositoryImpl.kt
AmaroTest/app/src/main/java/com/test/amaro/amarotest/data/usecases/: ProductUseCase.java  ProductUseCaseImpl.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/detail/: DetailActivity.kt
AmaroTest/app/src/main/java/com/test/amaro/amarotest/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
AmaroTest/app/src/main/java/com/test/amaro/amarotest/models/: Example.java  Product.java  ProductComparator.java  Size.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/presentation/core/: BaseActivity.java  BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/presentation/detail/: DetailActivity.java  DetailAdapter.java  DetailContract.java  DetailPresenter.java
AmaroTest/app/src/main/java/com/test/amaro/amarotest/presentation/main/: MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
AmaroTest/app/src/main/res/drawable/: bg_outlined.xml  bg_size.xml  button_disabled.xml  button_focused.xml  button_pressed.xml  ic_account_circle_gray_100dp.xml  ic_account_circle_gray_24dp.xml  ic_cloud_off_grey_100dp.xml
AmaroTest/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_products_list.xml  content_detail.xml  dialog_search.xml  fragment_dialog_filter.xml  item_product.xml  item_size.xml  layout_sizes.xml  product.xml  product_details_dialog_fragment.xml  product_item.xml  size.xml  spinner_item.xml  toolbar.xml
AmaroTest/app/src/main/res/menu/: products_list_menu.xml
AmaroTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AmaroTest/app/src/main/res/values-pt-rBR/: strings.xml
AmaroTest/app/src/test/java/com/amaro/bruno/amarochallenge/: MockProducts.java  ProductListPresenterTest.java
AmaroTest/app/src/test/java/com/amaro/bruno/amarochallenge/presentation/: ProductDetailsPresenterTest.java  ProductListPresenterTest.java
AmaroTest/app/src/test/java/com/test/amaro/amarotest/: ExampleUnitTest.java
AmaroTest/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
