// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.support_version = '27.1.1'
    ext.butterknife_version = '8.8.1'
    ext.okhttp_version = '3.7.0'
    ext.jackson_version = '2.9.5'
    ext.retrofit_version = '2.2.0'
    ext.rxjava_version = '2.1.12'
    ext.rxandroid_version = '2.0.2'
    ext.dagger_version = '2.15'
    ext.glide_version = '4.7.1'
    ext.scalars_version = '2.3.0'
    ext.glide_version = '4.3.1'
    ext.materialsearch_version = '1.4.0'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.8.47'
    ext.runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha11'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
